{
  "name": "🍊",
  "version": "1.0.0",
  "description": "🍊",
  "main": "🍊.js",
  "scripts": {
    "🍊": "echo \"🍊\""
  },
  "keywords": [
    "🍊"
  ],
  "author": "🍊",
  "license": "🍊",
  "dependencies": {
    "fs": "0.0.1-security",
    "leftpad": "0.0.0"
  }
}
